{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightTo22"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral L3 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefAlign_F"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "22ToSafe"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}