{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightTo22"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefAlign_F"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Coral Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Coral HP Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "22ToSafe"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}