{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Move To Travel"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "C2-R5.B1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Coral Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R5.B2-SC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral HP Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SC-R5.B2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Coral Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}