{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterTo21"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefAlign_H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Coral Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "21ToSafe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Travel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "21End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}