{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrimeElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrimeGroundIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftTo20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefAlign_J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Coral Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "20ToSafe"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "20ToHP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral HP Intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PrimeElevator"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPTo19"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral L4 Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefAlign_L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Coral Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "19ToSafe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Travel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "19End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}