{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6253855519480513,
        "y": 2.6289772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.098848684210526,
        "y": 1.9948190789473688
      },
      "isLocked": false,
      "linkedName": "17Safe"
    },
    {
      "anchor": {
        "x": 4.753125,
        "y": 1.3694078947368415
      },
      "prevControl": {
        "x": 4.300904605263158,
        "y": 1.7350328947368416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}