{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6253855519480513,
        "y": 2.6289772727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3483552631578943,
        "y": 2.254605263157895
      },
      "isLocked": false,
      "linkedName": "17"
    },
    {
      "anchor": {
        "x": 3.6253855519480513,
        "y": 2.6289772727272727
      },
      "prevControl": {
        "x": 3.8466848940533143,
        "y": 3.0715759569377976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "17Safe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}