{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7043585526315788,
        "y": 5.391282894736841
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6754934210526313,
        "y": 6.074424342105263
      },
      "isLocked": false,
      "linkedName": "19Safe"
    },
    {
      "anchor": {
        "x": 2.838404605263158,
        "y": 6.584375
      },
      "prevControl": {
        "x": 3.22327302631579,
        "y": 6.353453947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "19End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}