{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7043585526315788,
        "y": 5.391282894736841
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6058787279867865,
        "y": 5.621069152241356
      },
      "isLocked": false,
      "linkedName": "19Stop"
    },
    {
      "anchor": {
        "x": 3.7043585526315788,
        "y": 5.391282894736841
      },
      "prevControl": {
        "x": 3.8874992089588947,
        "y": 5.2081422384095255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "19Safe"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}