{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 5.381661184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.685773026315789,
        "y": 5.708799342105262
      },
      "isLocked": false,
      "linkedName": "20Stop"
    },
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 7.219407894736841
      },
      "prevControl": {
        "x": 1.9820723684210526,
        "y": 6.873026315789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.98105740682976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}