{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 5.381661184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.647944078947368,
        "y": 5.756907894736842
      },
      "isLocked": false,
      "linkedName": "20Stop"
    },
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 5.381661184210526
      },
      "prevControl": {
        "x": 5.205345394736842,
        "y": 5.093009868421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "20Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}