{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.042434210526316,
        "y": 3.8902960526315784
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.744819078947367,
        "y": 3.8902960526315784
      },
      "isLocked": false,
      "linkedName": "21Stop"
    },
    {
      "anchor": {
        "x": 6.042434210526316,
        "y": 3.8902960526315784
      },
      "prevControl": {
        "x": 6.350328947368421,
        "y": 3.8902960526315784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "21Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}