{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.426644736842105,
        "y": 2.398930921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.830756578947367,
        "y": 1.8697368421052636
      },
      "isLocked": false,
      "linkedName": "22Stop"
    },
    {
      "anchor": {
        "x": 6.28297697368421,
        "y": 1.1865953947368417
      },
      "prevControl": {
        "x": 5.994325657894737,
        "y": 1.5329769736842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}