{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 2.6972039473684206
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6960526315789455,
        "y": 2.1680098684210534
      },
      "isLocked": false,
      "linkedName": "22Stop"
    },
    {
      "anchor": {
        "x": 5.291940789473683,
        "y": 2.6972039473684206
      },
      "prevControl": {
        "x": 5.00328947368421,
        "y": 3.043585526315789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "22Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.101304565599637
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.101304565599637
  },
  "useDefaultConstraints": true
}