{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.426644736842105,
        "y": 2.398930921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.426645863374189,
        "y": 2.120955749819754
      },
      "isLocked": false,
      "linkedName": "22Stop"
    },
    {
      "anchor": {
        "x": 1.0367722602739726,
        "y": 0.9221960616438355
      },
      "prevControl": {
        "x": 1.7703947368421051,
        "y": 1.128865131578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}