{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.589554794520548,
        "y": 2.1092251712328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.912911125687269,
        "y": 1.7103615348707342
      },
      "isLocked": false,
      "linkedName": "22Stop"
    },
    {
      "anchor": {
        "x": 1.417390422077922,
        "y": 0.7557426948051943
      },
      "prevControl": {
        "x": 2.136968344155847,
        "y": 1.0696249999999976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.552472752091575
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}