{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8493421052657935,
        "y": 6.0263157894770645
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.194407894739478,
        "y": 7.103947368424433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2315789473684209,
        "y": 7.075082236842105
      },
      "prevControl": {
        "x": 1.0381895029069224,
        "y": 6.446320789287521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7666263603385717,
      "rotationDegrees": -109.14295111336997
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral HP Intake",
      "waypointRelativePos": 0.8516042780748663,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral HP Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.2361796384623829
  },
  "useDefaultConstraints": true
}