{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46990666996757,
        "y": 2.7391312367934155
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.801891447371101,
        "y": 1.6676809210538954
      },
      "isLocked": false,
      "linkedName": "BranchF"
    },
    {
      "anchor": {
        "x": 1.3259470701126903,
        "y": 0.8485491727450812
      },
      "prevControl": {
        "x": 1.9147203947395228,
        "y": 0.9845394736854735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.02737338510364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.407189060733632
  },
  "useDefaultConstraints": true
}