{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.329793201374822,
        "y": 2.648541578948806
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.661777978778353,
        "y": 1.577091263209286
      },
      "isLocked": false,
      "linkedName": "BranchF"
    },
    {
      "anchor": {
        "x": 1.3259470701126903,
        "y": 0.8485491727450812
      },
      "prevControl": {
        "x": 1.9147203947395228,
        "y": 0.9845394736854735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3789308176100629,
      "rotationDegrees": -67.2849622835756
    },
    {
      "waypointRelativePos": 0.6084905660377344,
      "rotationDegrees": -72.52061490913624
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.02737338510364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}