{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.567431192660551,
        "y": 6.186238532110092
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.824311926605505,
        "y": 5.8151376146789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.109786184210526,
        "y": 3.784457236842105
      },
      "prevControl": {
        "x": 7.677893915494886,
        "y": 4.359425894058011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2-R5.B2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4 Score",
      "waypointRelativePos": 0.8529411764705884,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral L4 Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}