{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.567431192660551,
        "y": 6.186238532110092
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.824311926605505,
        "y": 5.8151376146789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.397779605263157,
        "y": 5.275822368421052
      },
      "prevControl": {
        "x": 7.026798248400566,
        "y": 5.268600659431927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2-R5.B2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.924044084879153
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.07317464669443949
  },
  "useDefaultConstraints": true
}