{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4336348684210527,
        "y": 0.8594572368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6555921052654154,
        "y": 1.0711348684244115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.955180921052631,
        "y": 2.6875822368421054
      },
      "prevControl": {
        "x": 5.349671052633837,
        "y": 2.052549342108623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Score",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral L4 Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.05047120930493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.11686068327034
  },
  "useDefaultConstraints": true
}