{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 7.219407894736841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.184128289473684,
        "y": 6.796052631578947
      },
      "isLocked": false,
      "linkedName": "CoralStation13"
    },
    {
      "anchor": {
        "x": 3.7043585526315788,
        "y": 5.391282894736841
      },
      "prevControl": {
        "x": 3.271381578947368,
        "y": 6.007072368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "19Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.98105740682976
  },
  "useDefaultConstraints": true
}