{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3604099025966425,
        "y": 0.7771103896110515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1296469155836557,
        "y": 1.5321022727279354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6966112012987016,
        "y": 2.6859577922077915
      },
      "prevControl": {
        "x": 2.9344967532467536,
        "y": 1.9879464285714281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.433314010285606
  },
  "useDefaultConstraints": true
}