{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.417390422077922,
        "y": 0.7557426948051943
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4318344155844156,
        "y": 1.2833019480519479
      },
      "isLocked": false,
      "linkedName": "CoralStation12"
    },
    {
      "anchor": {
        "x": 3.6253855519480513,
        "y": 2.6289772727272727
      },
      "prevControl": {
        "x": 3.440198863636363,
        "y": 2.2870941558441564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.552472752091575
  },
  "useDefaultConstraints": true
}