{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19703947368421,
        "y": 6.170641447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571628289473683,
        "y": 5.939720394736842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 5.381661184210526
      },
      "prevControl": {
        "x": 6.0328125,
        "y": 5.641447368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "20Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}