{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.909,
        "y": 0.736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9090000000000185,
        "y": 0.736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1470890410958905,
        "y": 2.5149186643835617
      },
      "prevControl": {
        "x": 3.1470890410958905,
        "y": 2.514918664383575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}