{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 4.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5476253956451478,
        "y": 4.68
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 4.68
      },
      "prevControl": {
        "x": 2.0886352156838672,
        "y": 4.68
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GOBACK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}