{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 4.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.412374604354852,
        "y": 4.68
      },
      "isLocked": false,
      "linkedName": "GOBACK"
    },
    {
      "anchor": {
        "x": 2.494263698630137,
        "y": 4.68
      },
      "prevControl": {
        "x": 2.027987279150066,
        "y": 4.68
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}