{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.109786184210526,
        "y": 3.784457236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.899424342105262,
        "y": 5.737664473684211
      },
      "isLocked": false,
      "linkedName": "C2-R5.B2"
    },
    {
      "anchor": {
        "x": 1.1394495412844037,
        "y": 7.152293577981651
      },
      "prevControl": {
        "x": 3.8967927631578947,
        "y": 7.267516447368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.027373385103665
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}