{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.397779605263157,
        "y": 5.275822368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7876878621438914,
        "y": 6.031758148237564
      },
      "isLocked": false,
      "linkedName": "C2-R5.B2"
    },
    {
      "anchor": {
        "x": 1.1394495412844037,
        "y": 7.152293577981651
      },
      "prevControl": {
        "x": 3.6288990825688066,
        "y": 6.186238532110092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.027373385103665
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.924044084879153
  },
  "useDefaultConstraints": true
}