{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.193790584415584,
        "y": 0.9765422077922074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.310592532467532,
        "y": 0.7486201298701294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3134334415605515,
        "y": 2.3796874999985063
      },
      "prevControl": {
        "x": 5.505742694807304,
        "y": 1.154606331167337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "22Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}