{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.193790584415584,
        "y": 0.9765422077922074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.436924342105263,
        "y": 1.1577302631578947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.589554794520548,
        "y": 2.1092251712328767
      },
      "prevControl": {
        "x": 5.972173984538943,
        "y": 1.4549488554448964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "22Stop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}