{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1394495412844037,
        "y": 7.152293577981651
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2541284403669724,
        "y": 6.173853211009174
      },
      "isLocked": false,
      "linkedName": "SC"
    },
    {
      "anchor": {
        "x": 5.032154605263157,
        "y": 5.5259868421052625
      },
      "prevControl": {
        "x": 3.6821546052631575,
        "y": 6.851216199903427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SC-R6.B2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.55281157671788
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.027373385103665
  },
  "useDefaultConstraints": true
}