{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0308388157912862,
        "y": 8.018009868418954
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.030838815791281,
        "y": 8.018009868418954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.848026315791286,
        "y": -0.04498355263367784
      },
      "prevControl": {
        "x": 1.8480263157912864,
        "y": -0.04498355263367784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}