{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.329793201374822,
        "y": 2.648541578948806
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.551072350054625,
        "y": 2.2449772406152366
      },
      "isLocked": false,
      "linkedName": "EFCenter"
    },
    {
      "anchor": {
        "x": 5.081660798405185,
        "y": 2.5039832631612375
      },
      "prevControl": {
        "x": 5.782507437729004,
        "y": 2.886263248246954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}